$border-box-sizing: true !default

.bullets
  padding: 100px 0
  +outer-container

.bullet
  padding: 20px

.hero-content
  margin: 50px auto
  float: right

.hero-logo
  float: right
  padding: 20px

.type-system-geometric
  +outer-container
